src/main/resources/movie-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://usdgadget.com/movies" 
xmlns:tns="http://usdgadget.com/movies" elementFormDefault="qualified">

	<xs:element name="GetMovieDetailsRequest">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
    </xs:element>
	
	<xs:element name="GetMovieDetailsResponse">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="MovieDetails" type="tns:MovieDetails" />
			</xs:sequence>
		</xs:complexType>
    </xs:element>
    
	<xs:element name="GetAllMovieDetailsRequest">
		<xs:complexType>
		</xs:complexType>
    </xs:element>
	
	<xs:element name="GetAllMovieDetailsResponse">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="MovieDetails" type="tns:MovieDetails" 
							maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
    </xs:element>  
    
	<xs:element name="DeleteMovieDetailsRequest">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
    </xs:element> 
    
	<xs:element name="DeleteMovieDetailsResponse">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="tns:Status" /> 
			</xs:sequence>
		</xs:complexType>
    </xs:element>
    
	<xs:element name="AddMovieDetailsRequest">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="genre" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
    </xs:element>
	
	<xs:element name="AddMovieDetailsResponse">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="Status" type="tns:Status" />
				<xs:element name="MovieDetails" type="tns:MovieDetails" />
			</xs:sequence>
		</xs:complexType>
    </xs:element>
    
    <xs:simpleType name="Status">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="SUCCESS" />
    		<xs:enumeration value="FAILURE" />
    	</xs:restriction>
    </xs:simpleType>
	
	<xs:complexType name="MovieDetails">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="genre" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>