src/main/resources/movie-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://usdgadget.com/movies" 
xmlns:tns="http://usdgadget.com/movies" elementFormDefault="qualified">

	<xs:element name="GetMovieDetailsRequest">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:integer" />
			</xs:sequence>
		</xs:complexType>
    </xs:element>
	
	<xs:element name="GetMovieDetailsResponse">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="MovieDetails" type="tns:MovieDetails" />
			</xs:sequence>
		</xs:complexType>
    </xs:element>
	
	<xs:complexType name="MovieDetails">
		<xs:sequence>
			<xs:element name="id" type="xs:integer" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="genre" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>